{
  "name": "api-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanivBenHemo-NSCI/api-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanivBenHemo-NSCI/api-sandbox/issues"
  },
  "homepage": "https://github.com/YanivBenHemo-NSCI/api-sandbox#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
